*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.header-top{
    border-bottom: 1px solid rgb(239, 184, 3);
}
.logo{
    height: 100px;
    width: 120px;
    padding-top: 10px;
}

.contenedor-logo{
    padding-top: 10px;
    padding-bottom: 10px;
}

.header-middle{
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 3px solid rgb(239, 184, 3);
}

.header-middle-in{
    display: flex;
    align-items: center;
}
.search{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    height: 32px;
    box-shadow: 0 2px 4px 0 rgb(58, 57, 57);
}
.search input {
    width: 100%;
    border: none;
    outline: none;
}
.search-icon {
    padding: 10px;
    cursor: pointer;
    align-items: center;
}

.header-middle .ht-right{
    text-align: center;
    display: inline-block;
}

@media (min-width: 992px){
    .header-middle .contenedor-logo{
        flex: 0 0 30%;
        max-width: 30%;
    }
    .header-middle .search{
        flex: 0 0 40%;
        max-width: 40%;
    }
    .header-middle .search{
        flex: 0 0 30%;
        max-width: 30%;
    }
}

/*:::::Inicio estilo navegacion*/
nav{
    height: 60px;
    width: 100%;
}

nav ul {
    float: left;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
}

nav ul li a{
    color: black;
    font-size: 16px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

.navbar-categorias {
    display: flex;
    text-align: center;
    justify-content: right;
    padding-top: 12px;
    padding-right: 36px;
}
.dropdown {
    text-align: center;
    background-color: white;
    border-radius: 3px;
}
.dropdown:hover {
    background-color: rgb(239, 184, 3)
}
select {
    outline: none;
    border-radius: 3px;
    background: none;
    padding: 7px 13px;
    font-size: 16px;
    color: black;
    text-transform: uppercase;
    cursor: pointer;
}

li a.active, li a:hover{
    background: rgb(239, 184, 3);
    transition: .3s;
}

ul li a {
    text-decoration: none;
}

.checkbtn{
    font-size: 30px;
    color: black;
    float: left;
    line-height: 60px;
    margin-left: 20px;
    cursor: pointer;
    display: none;
}

 #check{
    display: none;
}
.ht-right {
    padding-left: 10px;
    float: right;
}
.cuenta-carrito {
    font-size: 16px;
}
.cantidad-carrito {
    background-color: rgb(239, 184, 3);
    color: black;
    border-radius: 50%;
    font-size: 12px;
    padding: 4px;
    top: 44px;
    right: 86px;
    position: absolute;
    display: none;
}
.precio {
    margin-top: 11px;
}
.texto {
    margin-top: 9px;
    max-width: 180px;
    text-align: center;
}
.cantidad {
    margin-top: 8px;
}
.sumar {
    cursor: pointer;
    font-size: 20px;
    color: black;
    position: relative;
}
.restar {
    cursor: pointer;
    font-size: 20px;
    color: black;
    position: relative;
}
.delete-product {
    margin-top: 2px;
}
/*:::::Fin estilo encabezado*/
/*:::::Estilo contenido inicio*/
h1 {
    text-align: center;
    padding: 20px;
}

h2 {
    text-align: center;
    padding: 20px;
}
.contenedor-carousel {
    width: 100%;
    height: 300px;
}

.img-carousel {
    background-size: cover;
    width: 300px;
    height: 300px;
}

.img-box {
    background-size: cover;
    width: 400px;
    height: 400px;
    padding: 20px;
}
/*:::::Inicio estilo carrusel marcas*/
.carrusel {
    display: flex;
    align-items: center;
}
.carrusel-items {
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 30px 0px;
}
.carrusel-item {
    min-width: 200px;
    max-width: 200px;
    height: 150px;
    outline: 2px solid black;
}
.carrusel-item:hover {
    transform: scale(1.1);
}
.carrusel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*:::::Inicio estilo contenedor tarjetas*/
.shop-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 30px 10px;
}
.card {
    box-shadow: 0 4px 8px 0 rgb(58, 57, 57);
    width: 300px;
    margin: 10px;
    text-align: center;
    align-items: center;
    font-family: arial;
    padding: 10px;
}
.photo {
    width: 90%;
    height: 240px;
    text-align: center;
}
.text {
    padding: 10px;
    font-size: 22px;
}
.price {
    color: rgb(3, 132, 3);
    font-size: 20px;
}
.card button {
    background-color: white;
    border: 1px solid black;
    border-radius: 12px;
    outline: 0;
    padding: 10px;
    color: black;
    display: inline-block;
    cursor: pointer;
    width: 60%;
    font-size: 16px;
}
.card button:hover {
    background-color: rgb(239, 184, 3);
}
/*:::::Fin estilo contenedor tarjetas*/
/*ticket content*/
.ticket-content {
    width: 60%;
    margin: 0 40%;
    margin-top: 51px;
    max-height: 60vh;
    color: black;
    background-color: white;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    top: 12vh;
    scrollbar-color: none;
    border-left: 1px solid rgb(239, 184, 3);
    border-right: 1px solid rgb(239, 184, 3);
}
.ticket-content::-webkit-scrollbar {
    display: none;
}
.ticket-carrito {
    display: flex;
    justify-content: space-around;
    background-color: rgb(239, 184, 3);
    color: black;
    width: 100%;
}
.ticket-title {
    justify-self: start;
    margin-top: 8px;
    font-size: 30px;
}
.ticket-button {
    cursor: pointer;
    margin-top: 8px;
    font-size: 30px;
}
.ticket-content > .ticket-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 10px;
}
.ticket-content > div > img {
    height: 80px;
    width: 80px;
}
.ticket-content > div > h3 {
    font-size: 20px;
}
.ticket-content > div > p {
    font-size: 20px;
    padding-top: 6px;
    color: rgb(3, 132, 3);
}
.total-content {
    width: 100%;
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgb(239, 184, 3);
    font-weight: bold;
    border-bottom: 1px solid rgb(239, 184, 3);
}
.delete-product {
    cursor: pointer;
}
/*:::::Inicio estilo pagina preguntas*/
.questions-container {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
.questions-container h3 {
    font-size: 36px;
}
.accordion-flush {
    padding: 40px;
}
.accordion-item {
    padding-bottom: 20px;
}
.accordion-button:not(.collapsed) {
    color: black;
    background-color: white;
}
/*:::::Inicio estilo pie de pagina*/
footer {
    width: 100%;
}

.contenedor-grupo-1 {
    padding: 40px 0px;
}

.contenedor-grupo-3 {
    padding: 40px 0px 0px 0px;
}

.pie-pagina .grupo-1 {
    background-color: black;
    padding: 7px 10px;
    text-align: center;
    color: white;
    font-size: 25px;
    width: 100%;
}

.pie-pagina .grupo-2 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 0px 0px;
    inset-block: center;
    line-height: 20px;
}

.pie-pagina .grupo-2 .box h3 {
    margin-bottom: 25px;
    font-size: 22px;
    text-align: center;
    margin-top: 10px;
    line-height: 10px;
}

.pie-pagina .grupo-2 .box p {
    margin-bottom: 10px;
    text-align: center;
}

.pie-pagina .grupo-2 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 25px;
    height: 25px;
    color: black;
    margin-right: 10px;
    transform: all 300ms ease;
    font-size: 20px;
}

div .box {
    display: flex;
    flex-direction: column;
    text-align: center;
}

div .box p {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div .box a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}

div .box a:hover {
    color:  rgb(239, 184, 3);
}

.pie-pagina .grupo-3 {
    background-color: rgb(239, 184, 3);
    padding: 15px 10px;
    text-align: center;
    color: white;
}

.pie-pagina .grupo-3 small {
    font-size: 15px;
}

div a {
    text-decoration: none;
}
/*:::::Fin estilo pie de pagina*/
/*:::::Inicio responsive*/
@media (max-width: 952px){
    .navbar-categorias {
        padding-right: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
    .offer {
        display: flex;
        text-align: center;
    }
    .img-box {
        width: 500px;
        height: 500px;
    }
    .ht-right {
        float: right;
        padding-top: 10px;
        padding-right: 0px;
        padding-left: 10px;
    }
}

@media screen and (max-width: 800px){
    .search{
        width: 400px;
    }
    .navbar-categorias {
        padding-right: 5px;
    }
    .offer {
        display: flex;
        text-align: center;
    }
    .img-box {
        width: 400px;
        height: 400px;
        justify-content: center;
    }
    .pie-pagina .grupo-1 {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 0px 0px;
        font-size: 25px;
    }
    .contenedor-logo {
        display: flex;
        justify-content: center;
    }
    .ht-right {
        float: right;
        padding-top: 10px;
        padding-right: 5px;
        padding-left: 10px;
    }

    .checkbtn{
        display: block;
    }
    .nav-menu{
        position: absolute;
        width: 60%;
        height: 300px;
        background: rgb(239, 184, 3);
        top: 200px;
        left: -100%;
        text-align: left;
        transition: all .5s;
        z-index: 2;
        padding-top: 0px;
        margin-top: 103px;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 16px;
        padding-left: 0;
    }
    li a:hover, li a.active{
        background: none;
        color: black;
    }
    #check:checked ~ .nav-menu{
        left:0;
    }
    .cantidad-carrito {
        top: 178px;
        right: 8px;
    }
    .ticket-content {
        top: 33vh;
        width: 100%;
        margin: 0 0%;
    }
    .ticket-title {
        font-size: 26px;
    }
    .ticket-button {
        font-size: 26px;
    }
    .ticket-content > .ticket-container {
        text-align: center;
        width: 90%;
    }
    .ticket-content > div > img {
        height: 70px;
        width: 70px;
    }
    .ticket-content > div > h3 {
        font-size: 16px;
    }
    .ticket-content > div > p {
        font-size: 16px;
    }
    .total-content {
        width: 80%;
        font-size: 22px;
    }
    .delete-product {
        font-size: 16px;
    }
    .sumar {
        font-size: 16px;
        padding: 2px;
    }
    .restar {
        font-size: 16px;
        padding: 2px;
    }
    .text {
        padding: 4px;
        font-size: 22px;
    }
    .price {
        font-size: 16px;
    }
    .pie-pagina .grupo-2 {
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 20px;
    }
}